<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Radar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Login Overlay -->
    <div id="login-overlay" class="overlay">
        <div class="login-box">
            <h1>Social Radar</h1>
            <p>Connect with people around you.</p>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button id="login-btn">Login</button>
            <button id="register-btn" class="secondary">Register</button>
            <p id="login-error" class="error"></p>
        </div>
    </div>

    <!-- Main App -->
    <div id="app-container" class="hidden">
        <div id="map"></div>

        <div class="controls">
            <button id="center-btn" class="icon-btn">📍</button>
        </div>
    </div>

    <!-- Chat Modal -->
    <div id="chat-modal" class="modal hidden">
        <div class="modal-header">
            <h3 id="chat-with-user">Chat</h3>
            <button id="close-chat">✕</button>
        </div>
        <div id="chat-messages" class="chat-messages"></div>
        <div class="chat-input">
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>